PORT = 3000
# MONGO_URL = "mongodb://127.0.0.1:27017/contacts-cruds"
MONGO_URL=mongodb+srv://shahhashmatali667:IMfXIIcpsugYWhBj@cluster0.aq93rua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
